{
	"added_words":
	[
		"plugin",
		"shortcodes",
		"plugins",
		"Uninstall",
		"uninstall",
		"shortcode"
	],
	"show_full_path": true,
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"dist/*",
		"node_modules/*",
		".sass-cache/*"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"font_face": "Hack",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": false,
	"word_wrap": true
}
