{
	"added_words":
	[
		"plugin",
		"shortcodes",
		"plugins",
		"Uninstall",
		"uninstall",
		"shortcode"
	],
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"node_modules/*",
		".sass-cache/*"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"font_face": "Hack",
	"font_size": 16,
	"ignored_packages":
	[
		"Sass",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Agila Monokai.sublime-theme",
	"theme_agila_compact_sidebar": true,
	"translate_tabs_to_spaces": false,
	"word_wrap": true
}
